<ion-header>
  <ion-toolbar>
    <ion-title color="warning" style="text-align:center;">Money Puzzle !!</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content style="text-align:center;">
  <div style="margin-top:100px;margin-left:2px;">
   
  <ion-grid >
    <ion-row>
        <ion-col><ion-button size="large" shape="round" color="light" (click)="cal('9')">09</ion-button></ion-col>
        <ion-col><ion-button size="large" shape="round" color="light" (click)="cal('5')">05</ion-button></ion-col>
        <ion-col><ion-button size="large" shape="round" color="light" (click)="cal('20')">20</ion-button></ion-col>
       
        
    </ion-row>

    <ion-row>
        <ion-col><ion-button size="large" shape="round" color="light" (click)="cal('7')">07</ion-button></ion-col>
        <ion-col><ion-button size="large" shape="round" color="light" (click)="cal('15')">15</ion-button></ion-col>
        <ion-col><ion-button size="large" shape="round" color="light" (click)="cal('1')">01</ion-button></ion-col>
       
      
    </ion-row>

    <ion-row>
          <ion-col><ion-button size="large" shape="round" color="light" (click)="cal('10')">10</ion-button></ion-col>
          <ion-col><ion-button size="large" shape="round" color="light" (click)="cal('6')">06</ion-button></ion-col>
          <ion-col><ion-button size="large" shape="round" color="light" (click)="cal('2')">02</ion-button></ion-col>
          
    </ion-row>

    <ion-row>
        <ion-col><ion-button size="large" shape="round" color="light" (click)="cal('50')">50</ion-button></ion-col>
        <ion-col><ion-button size="large" shape="round" color="light" (click)="cal('3')">03</ion-button></ion-col>
        <ion-col><ion-button size="large" shape="round" color="light" (click)="cal('11')">11</ion-button></ion-col>
    </ion-row>

  </ion-grid>
  </div>

  <ion-row style="margin-top:10%;"> 
  <ion-col><ion-button size="large" color="success"   (click)="playAgain()">Play Again</ion-button></ion-col>
  <ion-col ><ion-button size="large" color="danger" (click)="onQuit()" >Quit</ion-button></ion-col>
  </ion-row>
</ion-content>
