<ion-header>
  <ion-toolbar>
    <ion-title   color="warning" style="text-align:center;">
      Money Puzzle !!
  </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content style="text-align:center;">
     <ion-grid>
       <ion-row>
         <ion-col>
            <ion-card style="padding:5%;">
                <img src="assets/nickel.png" class="image-size">
                   <ion-card-title color="warning"> Nickel</ion-card-title>
                    <p style="color:warning;"><ion-icon name="arrow-dropright"></ion-icon>1 Nickel = 5 Cents</p>
               </ion-card>
         </ion-col>
         <ion-col>
            <ion-card style="padding:5%;">
                     <img src="assets/dime.jpg" class="image-size">
                     <ion-card-title color="warning"> Dime</ion-card-title>
                     <p style="color:warning;"><ion-icon name="arrow-dropright"></ion-icon>1 Dime = 10 Cents</p>
               </ion-card>
          </ion-col>
          <ion-col>
              <ion-card style="padding:5%;">
                       <img src="assets/cent.jpg" class="image-size">
                       <ion-card-title color="warning"> Cents</ion-card-title>
                       <p style="color:warning;"><ion-icon name="arrow-dropright"></ion-icon>100 Cents = 1 Dollar</p>
                 </ion-card>
            </ion-col>
       </ion-row>
       <ion-row>
       <ion-col>
          <ion-card style="padding:5%;">
                   <img src="assets/penny.jpg" class="image-size">
                   <ion-card-title color="warning"> Pennies</ion-card-title>
                   <p color="warning"><ion-icon name="arrow-dropright"></ion-icon>1 Penny = 1 Cents</p>
             </ion-card>
        </ion-col>
        <ion-col>
            <ion-card style="padding:5%;">
                     <img src="assets/halfdollar.jpg" class="image-size">
                     <ion-card-title color="warning"> Half Dollar</ion-card-title>
                     <p color="warning"><ion-icon name="arrow-dropright"></ion-icon>1 Half Dollar = 50 Cents</p>
               </ion-card>
          </ion-col>
          <ion-col>
              <ion-card style="padding:5%;">
                       <img src="assets/quarter.png" class="image-size">
                       <ion-card-title color="warning"> Quarter</ion-card-title>
                       <p color="warning"><ion-icon name="arrow-dropright"></ion-icon>1 Quarters = 25 Cents</p>
                       <p color="warning"><ion-icon name="arrow-dropright"></ion-icon>3 Quarters = 75 Cents</p>
                 </ion-card>
            </ion-col>
       </ion-row>
         
     </ion-grid>
</ion-content>
