<ion-header>
        <ion-toolbar>
            <ion-title   color="warning" style="text-align:center;">
              Money Puzzle !!
          </ion-title>
          </ion-toolbar>
  </ion-header>
  
  <ion-content style="text-align:center;">
<ion-row>     
          <ion-col (click)="placeCoin('assets/halfdollar.jpg')"><img src="assets/halfdollaricon.jpg" class="image-size"></ion-col>
          <ion-col (click)="placeCoin('assets/quarter.png')"><img src="assets/quarter.png" class="image-size"></ion-col>
          <ion-col (click)="placeCoin('assets/dime.jpg')"><img src="assets/dime.jpg" class="image-size"></ion-col>
          <ion-col (click)="placeCoin('assets/nickel.png')"><img src="assets/nickel.png" class="image-size"></ion-col>
          <ion-col (click)="placeCoin('assets/penny.jpg')"><img src="assets/pennyicon.jpg" class="image-size"></ion-col>
</ion-row>

    
  <div *ngFor="let i of puzzle_image;">
    <div *ngIf="i.no==no;">
    <div *ngIf="i.name=='Nickle'">
        <ion-grid> 
            <ion-row style="border: 6px solid green; border-radius: 3px;">
              <ion-col style="border: 6px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
              <ion-col style="border: 6px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
              <ion-col style="border: 6px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
              <ion-col style="border: 6px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
              <ion-col style="border: 6px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
            </ion-row>
            <ion-row style="border: 6px solid green; border-radius: 3px;">
                <ion-col style="border: 6px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                <ion-col style="border: 6px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                <ion-col style="border: 6px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                <ion-col style="border: 6px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                <ion-col style="border: 6px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
              </ion-row>
              <ion-row style="border: 6px solid green; border-radius: 3px;">
                  <ion-col style="border: 6px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                  <ion-col style="border: 6px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                  <ion-col style="border: 6px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                  <ion-col style="border: 6px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                  <ion-col style="border: 6px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                </ion-row>
            <ion-row style="border: 6px solid green; border-radius: 3px;">
                <ion-col style="border: 6px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                <ion-col style="border: 6px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                <ion-col style="border: 6px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                <ion-col style="border: 6px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                <ion-col style="border: 6px solid green; border-radius: 3px;background-color:white;" >
                  <div *ngFor="let i of nickleimages;">
                   
                    <img src={{i}} style="height:20%;width:20%;">
                   
                  </div>
                </ion-col>
            </ion-row>
          </ion-grid>
          <ion-button  color="warning"  size="large" (click)="ngOnChange(no,'Dime')" >Next</ion-button>
    </div>

    <div *ngIf="i.name=='Dime'">
        <ion-grid> 
            <ion-row style="border: 6px solid green; border-radius: 3px;">
              <ion-col style="border: 6px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
              <ion-col style="border: 6px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
              <ion-col style="border: 6px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
              <ion-col style="border: 6px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
              <ion-col style="border: 6px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
            </ion-row>
            
            <ion-row style="border: 6px solid green; border-radius: 3px;">
                <ion-col style="border: 6px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                <ion-col style="border: 6px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                <ion-col style="border: 6px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                <ion-col style="border: 6px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                <ion-col style="border: 6px solid green; border-radius: 3px;background-color:white;" >
                  <div *ngFor="let i of dimeimages;">
                    <img src={{i}} style="height:20%;width:20%;">
                  </div>
                </ion-col>
            </ion-row>
          </ion-grid>
          <ion-button  color="warning"  size="large" (click)="ngOnChange(no,'Quarter')" >Next</ion-button>
    </div>

    <div *ngIf="i.name=='Quarter'">
        <ion-grid> 
            <ion-row style="border: 6px solid green; border-radius: 3px;">
              <ion-col style="border: 6px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
              <ion-col style="border: 6px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
            </ion-row>
            
            <ion-row style="border: 6px solid green; border-radius: 3px;">
                <ion-col style="border: 6px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                <ion-col style="border: 6px solid green; border-radius: 3px;background-color:white;">
                  <div *ngFor="let i of quarterimages;">
                    <img src={{i}} style="height:20%;width:20%;" >
                  </div>
                </ion-col>
            </ion-row>
          </ion-grid>
          <ion-button  color="warning"  size="large" (click)="ngOnChange(no,'HalfDollar')" >Next</ion-button>
    </div>

    <div *ngIf="i.name=='HalfDollar'">
        <ion-grid>             
            <ion-row style="border: 6px solid green; border-radius: 3px;">
                <ion-col style="border: 6px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                <ion-col style="border: 6px solid green; border-radius: 3px;background-color:white;">
                  <div *ngFor="let i of halfdollarimages;">
                    <img src={{i}} style="height:20%;width:20%;">
                  </div>
                </ion-col>
            </ion-row>
          </ion-grid>
          <ion-button  color="warning"  size="large" (click)="ngOnChange(no,'Penny')" >Next</ion-button>
    </div>

    <div *ngIf="i.name=='Penny'">
        <ion-grid> 
            <ion-row style="border: 2px solid green; border-radius: 3px;">
              <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
              <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
              <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
              <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
              <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
              <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
              <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
              <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
              <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
              <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
            </ion-row>
            <ion-row style="border: 2px solid green; border-radius: 3px;">
                <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                </ion-row>
              <ion-row style="border: 2px solid green; border-radius: 3px;">
                  <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                  <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                  <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                  <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                  <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                  <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                  <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                  <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                  <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                  <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                </ion-row>
                <ion-row style="border: 2px solid green; border-radius: 3px;">
                    <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                    <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                    <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                    <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                    <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                    <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                    <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                    <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                    <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                    <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                  </ion-row>
                  <ion-row style="border: 2px solid green; border-radius: 3px;">
                      <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                      <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                      <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                      <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                      <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                      <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                      <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                      <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                      <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                      <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                    </ion-row>
                    <ion-row style="border: 2px solid green; border-radius: 3px;">
                        <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                        <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                        <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                        <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                        <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                        <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                        <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                        <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                        <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                        <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                      </ion-row>
                      <ion-row style="border: 2px solid green; border-radius: 3px;">
                          <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                          <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                          <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                          <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                          <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                          <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                          <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                          <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                          <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                          <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                        </ion-row>
                        <ion-row style="border: 2px solid green; border-radius: 3px;">
                            <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                            <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                            <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                            <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                            <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                            <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                            <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                            <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                            <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                            <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                          </ion-row>
                          <ion-row style="border: 2px solid green; border-radius: 3px;">
                              <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                              <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                              <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                              <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                              <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                              <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                              <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                              <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                              <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                              <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                            </ion-row>
                <ion-row style="border: 2px solid green; border-radius: 3px;">
                <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                <ion-col style="border: 2x solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;"><img src={{i.image}} class="image-size"></ion-col>
                
                <ion-col style="border: 2px solid green; border-radius: 3px;background-color:white;">
                  <div *ngFor="let i of pennyimages;">
                    <img src={{i}} style="height:20%;width:20%;">
                  </div>
                </ion-col>
            </ion-row>

          </ion-grid>
          <ion-button  color="warning"  size="large" (click)="ngOnChange(no,'Nickel')" >Next</ion-button>
    </div>
    </div>
  </div>
  
  </ion-content>

